#发送者邮箱
spring.mail.username=1849530179@qq.com
#qq邮箱要填写授权码，其他邮箱填写邮箱密码
spring.mail.password=授权码
#邮件发送服务器
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
#项目启动端口
server.port=8081

#Thymeleaf配置
#设置thymeleaf访问的路径
spring.thymeleaf.prefix=classpath:/templates/
#设置thymeleaf访问文件的后缀名
spring.thymeleaf.suffix=.html
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
